# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bootloader-apploader
label: bootloader-apploader
description: |
  Standalone Bootloader using the Bluetooth AppLoader OTA DFU. This implements in-place application updates using Bluetooth connection.
category: Example|Bootloader
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [Bootloader]
- name: Project Difficulty
  value: [Advanced]
package: bootloader
quality: production
readme:
- {path: readme.md}
sdk: {id: gecko_sdk, version: 4.2.1}
toolchain_settings: []
component:
- {id: BGM220PC22HNA}
- {id: bootloader_debug}
- {id: bootloader_apploader}
- {id: bootloader_image_parser}
- {id: bootloader_core}
- {id: brd4314a}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
post_build: {path: bootloader-apploader.slpb, profile: bootloader-apploader}

