#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=-1853168024
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
nvm3_default_config.h=44458093
psa_crypto_config.h=1853265325
sl_bluetooth_config.h=558401167
sl_bluetooth_connection_config.h=583283067
sl_board_control_config.h=185964020
sl_bt_power_control_config.h=-152822120
sl_cli_config.h=690748531
sl_cli_config_example.h=-2008182582
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1133380573
sl_device_init_lfrco_config.h=838945568
sl_device_init_lfxo_config.h=96488368
sl_fem_util_config.h=1966322631
sl_hfxo_manager_config.h=-306968694
sl_iostream_usart_vcom_config.h=-1228525790
sl_mbedtls_config.h=-131196312
sl_memory_config.h=503032768
sl_power_manager_config.h=-10151242
sl_pwm_init_pwm0_config.h=-1646401554
sl_rail_util_pa_config.h=-2122058088
sl_rail_util_pti_config.h=-810486626
sl_simple_button_btn0_config.h=-687174572
sl_simple_button_config.h=362231615
sl_sleeptimer_config.h=1360009810