# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bt_soc_thermometer_client
label: bt_soc_thermometer_client
description: |
  Implements a GATT Client that discovers and connects with up to 4 BLE devices advertising themselves as Thermometer Servers. It displays the discovery process and the temperature values received via UART.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: production
readme:
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
tag: ['hardware:rf:band:2400']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.2.1}
toolchain_settings: []
component:
- {id: iostream_retarget_stdio}
- instance: [btn0]
  id: simple_button
- instance: [example]
  id: cli
- {id: bluetooth_feature_gatt_server}
- {id: mpu}
- instance: [pwm0]
  id: pwm
- {id: bluetooth_stack}
- {id: bluetooth_feature_power_control}
- {id: rail_util_pti}
- {id: bluetooth_feature_gatt}
- {id: brd4314a}
- {id: BGM220PC22HNA}
- {id: bluetooth_feature_legacy_scanner}
- {id: app_log}
- {id: bt_post_build}
- {id: bluetooth_feature_connection}
- instance: [vcom]
  id: iostream_usart
- {id: bluetooth_feature_system}
- {id: printf}
- {id: component_catalog}
- {id: app_assert}
other_file:
- {path: image/readme_img0.png}
- {path: image/readme_img1.png}
- {path: image/readme_img2.png}
- {path: image/readme_img3.png}
template_contribution:
- condition: [cli]
  name: cli_command
  priority: 0
  value: {name: hello, handler: hello, help: hello}
- condition: [cli]
  name: cli_command
  priority: 0
  value: {name: toggle_print_tx_power, handler: toggle_print_tx_power, help: Toggle
      to print tx power}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

